{
  "name": "@h-k-dev/angular-file-drop",
  "version": "0.0.0-development",
  "description": "A lightweight, signal-based Angular directive for drag-and-drop file and folder uploads, with directory traversal and accept-type filtering.",
  "license": "MIT",
  "author": "h-k-dev",
  "homepage": "https://github.com/h-k-dev/angular-file-drop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-k-dev/angular-file-drop.git"
  },
  "bugs": {
    "url": "https://github.com/h-k-dev/angular-file-drop/issues"
  },
  "keywords": [
    "angular",
    "file",
    "drop",
    "directive",
    "file-drop",
    "file-drop-directive"
  ],
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
